<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6k-2b-hqT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network-->
        <scene sceneID="q8N-nH-UxR">
            <objects>
                <collectionViewController id="7ge-A8-DYC" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y71-cm-eNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="jXp-wE-DeK">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Omj-SU-vJn" customClass="UserActionCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="17.666666666666668" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-iS-LPf">
                                            <rect key="frame" x="136.66666666666666" y="33.666666666666664" width="67" height="32.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fzh-iS-LPf" firstAttribute="centerY" secondItem="Omj-SU-vJn" secondAttribute="centerY" id="Lrb-Te-Ck2"/>
                                    <constraint firstItem="fzh-iS-LPf" firstAttribute="centerX" secondItem="Omj-SU-vJn" secondAttribute="centerX" id="NEK-uk-ah9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="fzh-iS-LPf" id="QFt-fl-pMM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7ge-A8-DYC" id="pbb-66-a5p"/>
                            <outlet property="delegate" destination="7ge-A8-DYC" id="x1t-jD-ue8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Network" id="QYM-Ox-P9y"/>
                    <connections>
                        <segue destination="ow3-wS-Yhx" kind="show" identifier="showImage" id="UQ0-LQ-GqX"/>
                        <segue destination="une-Ki-tOs" kind="show" identifier="showCourses" id="NAA-ji-RZd"/>
                        <segue destination="une-Ki-tOs" kind="show" identifier="alamofileGet" id="28K-UH-ErZ"/>
                        <segue destination="une-Ki-tOs" kind="show" identifier="alamofilePost" id="Bd6-gg-rra"/>
                        <segue destination="une-Ki-tOs" kind="show" identifier="asyncAwait" id="cPl-aa-M84"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj4-Dt-BP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="58.928571428571423"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mxK-Kd-4S1">
            <objects>
                <viewController id="ow3-wS-Yhx" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AK-Ym-TjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edc-2s-Zvv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="glG-g0-fCQ">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhp-GO-UgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glG-g0-fCQ" firstAttribute="centerY" secondItem="8AK-Ym-TjR" secondAttribute="centerY" id="alm-HJ-YHU"/>
                            <constraint firstAttribute="bottom" secondItem="edc-2s-Zvv" secondAttribute="bottom" id="gQ8-R9-gsU"/>
                            <constraint firstItem="edc-2s-Zvv" firstAttribute="trailing" secondItem="zhp-GO-UgO" secondAttribute="trailing" id="hkZ-dg-npG"/>
                            <constraint firstItem="edc-2s-Zvv" firstAttribute="leading" secondItem="zhp-GO-UgO" secondAttribute="leading" id="tr1-Tf-MBx"/>
                            <constraint firstItem="edc-2s-Zvv" firstAttribute="top" secondItem="8AK-Ym-TjR" secondAttribute="top" id="ush-zD-HGL"/>
                            <constraint firstItem="glG-g0-fCQ" firstAttribute="centerX" secondItem="8AK-Ym-TjR" secondAttribute="centerX" id="vK4-Gb-s70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1N-Kn-TGb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="glG-g0-fCQ" id="69E-iH-qs2"/>
                        <outlet property="imageView" destination="edc-2s-Zvv" id="eSO-8i-v1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm3-kg-Gpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="59"/>
        </scene>
        <!--Courses Table View Controller-->
        <scene sceneID="GeU-iH-X69">
            <objects>
                <tableViewController id="une-Ki-tOs" customClass="CoursesTableViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hxL-Wz-XU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QhH-Jc-Jae" customClass="CoursesCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhH-Jc-Jae" id="yuu-Yb-do4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="st2-M1-YuK">
                                            <rect key="frame" x="16" y="11" width="100" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Spg-vR-H0w"/>
                                                <constraint firstAttribute="width" constant="100" id="hXM-fq-thl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-BK-ZYJ">
                                            <rect key="frame" x="146" y="27" width="198" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-eI-voI">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="31.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.333333333333332" id="lxq-xI-rZk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-tg-VmF">
                                                    <rect key="frame" x="0.0" y="47.333333333333329" width="198" height="48.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-L0-KlE">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-rb-L0b">
                                                            <rect key="frame" x="0.0" y="27.333333333333343" width="33" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZYZ-BK-ZYJ" firstAttribute="leading" secondItem="st2-M1-YuK" secondAttribute="trailing" constant="30" id="Htd-h8-OKD"/>
                                        <constraint firstItem="ZYZ-BK-ZYJ" firstAttribute="top" secondItem="yuu-Yb-do4" secondAttribute="topMargin" constant="16" id="U1H-FP-Abv"/>
                                        <constraint firstItem="st2-M1-YuK" firstAttribute="leading" secondItem="yuu-Yb-do4" secondAttribute="leadingMargin" id="Uxg-Yw-y8L"/>
                                        <constraint firstItem="st2-M1-YuK" firstAttribute="top" secondItem="yuu-Yb-do4" secondAttribute="topMargin" id="Xda-wQ-d9l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZYZ-BK-ZYJ" secondAttribute="trailing" constant="15" id="keb-Qd-dKe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZYZ-BK-ZYJ" secondAttribute="bottom" constant="16" id="kei-la-YuZ"/>
                                        <constraint firstItem="st2-M1-YuK" firstAttribute="bottom" secondItem="yuu-Yb-do4" secondAttribute="bottomMargin" id="lNd-Dq-uFo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="FZz-eI-voI" id="loy-db-Uqm"/>
                                    <outlet property="numberOfLessonsLabel" destination="JGQ-L0-KlE" id="smz-Oa-pv3"/>
                                    <outlet property="numberOfTestsLabel" destination="ZhD-rb-L0b" id="u5b-su-2TQ"/>
                                    <outlet property="viewImage" destination="st2-M1-YuK" id="mfi-4m-PsP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="une-Ki-tOs" id="bzk-cX-LU6"/>
                            <outlet property="delegate" destination="une-Ki-tOs" id="jJg-mc-nTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gYv-nu-Lpf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUw-Dh-ZRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIw-gj-EzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6k-2b-hqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMs-cr-xqS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ge-A8-DYC" kind="relationship" relationship="rootViewController" id="WDT-YM-R8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4T-UB-rdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="59"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cPl-aa-M84"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
